public class StudentGradeCalculator {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("enter number of subjects: ");
        int subjects = sc.nextInt();

        int[] marks = new int[subjects];
        int total = 0;

        for (int i = 0; i < subjects; i++) {
            System.out.print("enter marks for subject " + (i + 1) + " (out of 100): ");
            marks[i] = sc.nextInt();

            // validation
            if (marks[i] < 0 || marks[i] > 100) {
                System.out.println("invalid marks, enter again.");
                i--; 
                continue;
            }
            total += marks[i];
        }

        double average = (double) total / subjects;
        char grade;

        if (average >= 90) {
            grade = 'A';
        } else if (average >= 75) {
            grade = 'B';
        } else if (average >= 60) {
            grade = 'C';
        } else if (average >= 40) {
            grade = 'D';
        } else {
            grade = 'F';
        }

        System.out.println("\nresults:");
        System.out.println("total marks = " + total);
        System.out.printf("average percentage = %.2f%%\n", average);
        System.out.println("grade = " + grade);

        sc.close();
    }
}
